{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/__python3_dependencies",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-calc",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-path",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/comment.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/dashboard-nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/editorconfig.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/everforest",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/galaxyline.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/gitsigns.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/hop.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/indentLine",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/lspkind-nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-comment",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-dap",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-lsputils",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-notify",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-tree.lua",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/popfix",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/presence.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/telescope-fzf-native.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vim-clap",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vim-gutentags",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vim-hexokinase",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vim-nix",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-chadtree",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-material-vim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-lsp-installer",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vimtex",
        "/home/bennett/.config/nvim",
        "/home/bennett/.local/share/nvim/site",
        "/nix/store/g1a27pnjyax6jvpa7q59d3z0ijqqm354-neovim-unwrapped-0.8.1/share/nvim/runtime",
        "/nix/store/g1a27pnjyax6jvpa7q59d3z0ijqqm354-neovim-unwrapped-0.8.1/lib/nvim",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer/after",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-calc/after",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/editorconfig.nvim/after",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/indentLine/after",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/after",
        "/nix/store/cnxwp8mn3yzwq97l8a4476r1aif01740-vim-pack-dir/pack/myNeovimPackages/start/vimtex/after",
        "/home/bennett/.cache/nvim/treesitters",
        "${3rd}/luassert/library"
    ]
}